# OkParse

./: .gitignore  ok_model.architect
parse/: pom.xml
parse-web/: .project  pom.xml
parse-web/src/main/webapp/WEB-INF/: web.xml
parse/src/main/java/com/wy/okooo/compensate/: MatchComp.java
parse/src/main/java/com/wy/okooo/dao/: AsiaOddsChangeDao.java  AsiaOddsDao.java  AsiaOddsTrendsDao.java  ConfigDao.java  CorpDao.java  EuroAsiaReferDao.java  EuroChangeDailyStatsDao.java  EuroOddsChangeAllDao.java  EuroOddsChangeDao.java  EuroOddsDao.java  EuroOddsHandicapDao.java  EuroTransAsiaDao.java  ExchangeAllAverageDao.java  ExchangeBfListingDao.java  ExchangeBfTurnoverDetailDao.java  ExchangeTransactionPropDao.java  IndexStatsDao.java  KellyCorpCountDao.java  KellyCorpResultDao.java  KellyMatchCountDao.java  KellyRuleDao.java  LeaguePointsDao.java  MatchDao.java  MatchJobDao.java  MatchSkipDao.java  MatchStatsDao.java  ProbAverageDao.java  ScoreOddsDao.java  WeightRuleDao.java
parse/src/main/java/com/wy/okooo/data/: AllEuroOddsChangePersist.java  AsiaOddsChangePersistThread.java  AsiaOddsPersistThread.java  EuroOddsChangePersistThread.java  EuroOddsPersistThread.java  ExchangeInfoPersistThread.java  HtmlPersist.java  HtmlPersistThread.java  TurnoverDetailPersistThread.java
parse/src/main/java/com/wy/okooo/domain/: AsiaOdds.java  AsiaOddsChange.java  AsiaOddsTrends.java  Config.java  Corp.java  EuroAsiaRefer.java  EuroOddsHandicap.java  EuroTransAsia.java  EuropeChangeDailyStats.java  EuropeOdds.java  EuropeOddsChange.java  EuropeOddsChangeAll.java  ExchangeAllAverage.java  ExchangeBfListing.java  ExchangeBfTurnoverDetail.java  ExchangeTransactionProp.java  IndexStats.java  KellyCorpCount.java  KellyCorpResult.java  KellyMatchCount.java  KellyRule.java  LeaguePoints.java  Match.java  MatchJob.java  MatchScore.java  MatchSkip.java  MatchStats.java  ProbAverage.java  ScoreOdds.java  WeightRule.java
parse/src/main/java/com/wy/okooo/job/: AsiaChangeDailyJob.java  AsiaOddsKellyJob.java  EuroChangeDailyStatsJob.java  EuroOddsHandicapJob.java  IndexStatsJob.java  KellyCorpResultJob.java  LeaguePointsJob.java  MatchAndTransPropJob.java  MatchStatsJob.java  ParseAndMailJob.java  ProbAverageJob.java  ScoreOddsJob.java
parse/src/main/java/com/wy/okooo/parse/: ParseExchanges.java  ParseLeaguePoints.java  ParseMatchStats.java  ParseMatches.java  ParseOdds.java  ParseScoreOdds.java  ParseUrl.java
parse/src/main/java/com/wy/okooo/service/: AllSingleMatchService.java  AnalyseCorpUtilService.java  AnalyseForTestService.java  AnalyseService.java  AsiaOddsService.java  (+27 more)
parse/src/main/resources/: log4j.xml
parse/src/main/resources/conf/: AsiaOdds.xml  AsiaOddsChange.xml  AsiaOddsChangeDaily.xml  AsiaOddsTrends.xml  Config.xml  Corp.xml  EuroAsiaRefer.xml  EuroOddsHandicap.xml  EuroTransAsia.xml  EuropeChangeDailyStats.xml  EuropeOdds.xml  EuropeOddsChange.xml  EuropeOddsChangeAll.xml  EuropeOddsChangeDaily.xml  ExchangeAllAverage.xml  ExchangeBfListing.xml  ExchangeBfTurnoverDetail.xml  ExchangeTransactionProp.xml  IndexStats.xml  KellyCorpCount.xml  KellyCorpResult.xml  KellyMatchCount.xml  KellyRule.xml  LeaguePoints.xml  Match.xml  MatchJob.xml  MatchSkip.xml  MatchStats.xml  ProbAverage.xml  ScoreOdds.xml  SqlMapConfig.xml  WeightRule.xml  applicationContext.xml
parse/src/test/java/: okooo.txt  okoooexponent.txt
parse/src/test/java/dao/: TestMatchDao.java
parse/src/test/java/job/: TestAsiaChangeDailyJob.java  TestAsiaOddsKellyJob.java  TestEuroChangeDailyStatsJob.java  TestEuroOddsHandicapJob.java  TestIndexStatsJob.java  TestKellyCorpResultJob.java  TestLeaguePointsJob.java  TestMatchAndTransPropJob.java  TestMatchStatsJob.java  TestParseAndMailJob.java  TestProbAverageJob.java  TestScoreOddsJob.java
parse/src/test/java/parse/: TestParseOdds.java  TestParseUrl.java
parse/src/test/java/r/: Test1.java
parse/src/test/java/service/: TestAllSingleMatchService.java  TestAnalyseCorpUtilService.java  TestAnalyseForTestService.java  TestAnalyseService.java  TestAnalyseTeamService.java  TestAnalyseUtilService.java  TestAsiaOddsService.java  TestEuroOddsService.java  TestHtmlPersist.java  TestHtmlPersistThread.java  TestMatchComp.java
parse/src/test/java/test1/: JavaMailTest1.java  JavaMailTest2.java  Test1.java  Test2.java
(+98 files in other folders)
