<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wy.okparse</groupId>
	<artifactId>parseweb</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>  
        <finalName>okparse</finalName>  
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.wy.okparse</groupId>
			<artifactId>parse</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    
		    <!-- tomcat插件: mvn tomcat:redeploy   注意要在 tomcat的 conf/tomcat-user 中配置用户, 角色为 manager-gui(页面), manager-script 两个. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>123456</password>
					<path>/${finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
